keycloak.auth-server-url=http://localhost:8181/auth
keycloak.realm=sefin
keycloak.resource=login-app
keycloak.public-client=true
keycloak.security-constraints[0].authRoles[0]=user
keycloak.principal-attribute=preferred_username

spring.main.allow-bean-definition-overriding=true

logging.level.org.keycloak=TRACE